<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 18 - POST</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    form {
        background-color: white;
        border-radius: 0.5rem;
        max-width: 300px;
        padding: 2rem;
        margin: 0 auto 2rem auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    input, textarea {
        padding: 0.5rem;
        border-radius: 0.5rem;
        border: 1px solid rgb(51, 51, 51);;
    }
    button {
        background-color: seagreen;
        color: white;
        border: none;
        padding: .5rem 0;
        border-radius: 0.5rem;
    }

    button:hover{
        background-color: rgb(60, 175, 110);
    }

    .respuesta {
        background-color: rgb(51, 51, 51);
        color: white;
        border-radius: 0.5rem;
        max-width: 300px;
        padding: 2rem;
        margin: 0 auto 2rem auto;
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }
</style>

<body>

    <form>
        <h2>Crear posteo</h2>
        <label for="titulo">Título</label>
        <input type="text" name="titulo" id="titulo">
        <label for="comentario">Comentario</label>
        <textarea name="comentario" id="comentario" cols="30" rows="10"></textarea>
        <button type="submit">Enviar</button>
    </form>

    <div class="respuesta">

    </div>
    <script src="clase-18.js"></script>
</body>

</html>