<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Semana 4</title>
</head>

<body>
  <form>
    <h1>Inscripcion a Hogwarts</h1>
    <fieldset class="datos">
      <legend>Datos</legend>
        
      <label for="nom">Nombre completo:</label>
      <input type="text" class="" name="nom" id="nom" autocomplete="off">
      <label for="pass">Contraseña:</label>
      <input type="password" name="pass" id="pass">
      <label for="tel">Telefono:</label>
      <input type="text" name="tel" id="tel">

    </fieldset>

    <fieldset id="listado-hobbies">
      <legend>Hobbies: (No mas de 4)</legend>
      <div class="formGroup">
        <input type="checkbox" name="hobbies" id="Netflix">
        <label for="Netflix">Netflix</label>
      </div>
      <div class="formGroup">
        <input type="checkbox" name="hobbies" id="Futbol">
        <label for="Futbol">Futbol</label>
      </div>
      <div class="formGroup">
        <input type="checkbox" name="hobbies" id="Tenis">
        <label for="Tenis">Tenis</label>
      </div>
      <div class="formGroup">
        <input type="checkbox" name="hobbies" id="Gym">
        <label for="Gym">Gym</label>
      </div>
      <div class="formGroup">
        <input type="checkbox" name="hobbies" id="VideoJuegos">
        <label for="VideoJuegos">VideoJuegos</label>
      </div>
      <div class="formGroup">
        <input type="checkbox" name="hobbies" id="Cocina">
        <label for="Cocina">Cocina</label>
      </div>
      <div class="formGroup">
        <input type="checkbox" name="hobbies" id="Programación">
        <label for="Programacion">Programación</label>
      </div>
      <div class="formGroup">
        <input type="checkbox" name="hobbies" id="Dibujo">
        <label for="Dibujo">Dibujo</label>
      </div>
      <div class="formGroup">
        <input type="checkbox" name="hobbies" id="Pintura">
        <label for="Pintura">Pintura</label>
      </div>
      <div class="formGroup">
        <input type="checkbox" name="hobbies" id="Guitarra">
        <label for="Guitarra">Guitarra</label>
      </div>
      <div class="formGroup">
        <input type="checkbox" name="hobbies" id="Teclado">
        <label for="Teclado">Teclado</label>
      </div>

    </fieldset>

    <fieldset>
      <legend>Pais de nacimiento</legend>
      <div class="formGroup">
        <input type="radio" name="nacionalidad" id="Argentina">
        <label for="Argentina">Argentina </label>
      </div>

      <div class="formGroup">
        <input type="radio" name="nacionalidad" id="Colombiana">
        <label for="Colombiana">Colombia </label>
      </div>

      <div class="formGroup">
        <input type="radio" name="nacionalidad" id="Brazilera">
        <label for="Brazilera">Brazil </label>
      </div>

      <div class="formGroup">
        <input type="radio" name="nacionalidad" id="Chilena">
        <label for="Chilena">Chile </label>
      </div>

      <div class="formGroup">
        <input type="radio" name="nacionalidad" id="Venezolana">
        <label for="Venezolana">Venezuela </label>
      </div>

      <div class="formGroup">
        <input type="radio" name="nacionalidad" id="Perú">
        <label for="Perú">Perú </label>
      </div>

      <div class="formGroup">
        <input type="radio" name="nacionalidad" id="Uruguay">
        <label for="Uruguay">Uruguay </label>
      </div>

      <div class="formGroup">
        <input type="radio" name="nacionalidad" id="Paraguay">
        <label for="Paraguay">Paraguay </label>
      </div>

    </fieldset>
    <button type="submit">Inscribirme</button>

  </form>

  <script src="clase-11.js"></script>
  <script src="clase-12.js"></script>
</body>

</html>
